ldc_set_location -site {26} [get_ports {rgb[0]}]
ldc_set_location -site {27} [get_ports {rgb[1]}]
ldc_set_location -site {32} [get_ports {rgb[2]}]
ldc_set_location -site {35} [get_ports {rgb[3]}]
ldc_set_location -site {31} [get_ports {rgb[4]}]
ldc_set_location -site {37} [get_ports {rgb[5]}]
ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {23} [get_ports VSYNC]
ldc_set_location -site {20} [get_ports clk]
ldc_set_location -site {11} [get_ports {OutputController[0]}]
ldc_set_location -site {19} [get_ports {OutputController[1]}]
ldc_set_location -site {13} [get_ports {OutputController[2]}]
ldc_set_location -site {21} [get_ports {OutputController[3]}]
ldc_set_location -site {12} [get_ports {OutputController[4]}]
ldc_set_location -site {36} [get_ports init_out]
ldc_set_location -site {6} [get_ports NESCLK]
ldc_set_location -site {28} [get_ports inputController]
ldc_set_location -site {18} [get_ports ControllerLatch]
ldc_set_location -site {43} [get_ports random_output_test]
ldc_set_location -site {42} [get_ports in_air_test]
ldc_set_location -site {44} [get_ports {in_air_test[0]}]
ldc_set_location -site {3} [get_ports {game_state_out[0]}]
ldc_set_location -site {4} [get_ports {game_state_out[1]}]
ldc_set_location -site {38} [get_ports dead_out]
ldc_set_location -site {2} [get_ports {score_out_test[0]}]
ldc_set_location -site {46} [get_ports {score_out_test[1]}]
ldc_set_location -site {47} [get_ports {score_out_test[2]}]
ldc_set_location -site {45} [get_ports {score_out_test[3]}]
