<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2023 11 28 16:01:14" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="LEZZGO" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2023 11 28 16:01:14" name="rtl/LEZZGO_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 28 16:01:14" name="LEZZGO.cfg" type="cfg"/>
  <File modified="2023 11 28 16:01:14" name="misc/LEZZGO_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 28 16:01:14" name="misc/LEZZGO_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 28 16:01:14" name="rtl/LEZZGO.v" type="top_level_verilog"/>
  <File modified="2023 11 28 16:01:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 28 16:01:14" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
